<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chapter 2 - France\Text\Scene2-2.txt">
    <Files>
      <File FileName="Assets\Chapter 1 - Dreams\Scripts\S1Puppeteer.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter 2 - France\Text\Scene2-2.txt" Line="5" Column="64" />
      <File FileName="Assets\Chapter 2 - France\Text\Scene2-3.txt" Line="1" Column="1" />
      <File FileName="Assets\Chapter 2 - France\Scripts\S203Puppeteer.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter 2 - France\Scripts\S204Puppeteer.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter 2 - France\Text\Scene2-4.txt" Line="1" Column="1" />
      <File FileName="Assets\Chapter 2 - France\Text\Scene2-3choice.txt" Line="1" Column="1" />
      <File FileName="Assets\_Common\Scripts\Battle\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter 2 - France\Scripts\S205Puppeteer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Common\Scripts\CartRace\PlayerCartControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\unity\Xiaozhen\New Unity Project\Assets\Chapter 1 - Dreams\Scripts\S1Puppeteer.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>